@import './normalize';
@import './variables';
@import './icons';

$os-infopanel-arrow-height: 10px;
$os-infopanel-arrow-offset-end: 7px;
$os-infopanel-arrow-width: 18px;
$os-search-focus-shadow-radius: 3px;
@import './Search';
@import './TopSites';
@import './CollapsibleSection';
@import './Sections';
@import './Card';
@import './Topics';

html,
body,
main {
  height: 100%;
}

body {
  background: $background-primary;
  color: $text-primary;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Ubuntu', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  overflow-y: scroll;
}

h1,
h2 {
  font-weight: normal;
}

a {
  color: $link-primary;
  text-decoration: none;

  &:hover {
    color: $link-secondary;
  }
}

.outer-wrapper {
  display: flex;
  flex-grow: 1;
  height: 100%;
  padding: $section-spacing $base-gutter $base-gutter;
}

main {
  margin: auto;
  margin-top: 50px;
  // Offset the snippets container so things at the bottom of the page are still
  // visible when snippets / onboarding are visible. Adjust for other spacing.
  padding-bottom: $snippets-container-height - $section-spacing - $base-gutter;
  width: $wrapper-default-width;

  @media (max-width: $break-point-small) {
    .top-site-outer {
      display:none;

      &:nth-child(-n+4) {
        display: inline-block;
      }
    }

    .card-outer {
      display: none;

      &:nth-child(-n+2) {
        display: inline-block;
      }
    }
  }

  @media (min-width: $break-point-small) and (max-width: $break-point-medium - 1) {
    width: $wrapper-max-width-small;

    .top-site-outer {
      display:none;

      &:nth-child(-n+6) {
        display: inline-block;
      }
    }

    .card-outer {
      display: none;

      &:nth-child(-n+2) {
        display: inline-block;
      }
    }
  }

  @media (min-width: $break-point-medium) and (max-width: $break-point-large - 1) {
    width: $wrapper-max-width-medium;

    .top-site-outer {
      display:none;

      &:nth-child(-n+8) {
        display: inline-block;
      }
    }

    .card-outer {
      display: none;

      &:nth-child(-n+4) {
        display: inline-block;
      }
    }
  }

  @media (min-width: $break-point-large) and (max-width: $break-point-huge - 1) {
    width: $wrapper-max-width-large;

    .top-site-outer {
      display:none;

      &:nth-child(-n+12) {
        display: inline-block;
      }
    }

    .card-outer {
      display: none;

      &:nth-child(-n+6) {
        display: inline-block;
      }
    }
  }

  @media (min-width: $break-point-huge) {
    width: $wrapper-max-width-huge;
  }

  section {
    margin-bottom: $section-spacing;
    position: relative;
  }
}

.section-top-bar {
  height: 16px;
  margin-bottom: 16px;
}

.section-title {
  font-size: $section-title-font-size;
  font-weight: bold;
  text-transform: uppercase;

  span {
    color: $text-secondary;
    fill: $text-secondary;
    vertical-align: middle;
  }
}

.youtube {
  background-image: url("../data/content/tippytop/images/youtube-com@2x.png");
}
.facebook {
  background-image: url("../data/content/tippytop/images/facebook-com@2x.png");
}
.amazon {
  background-image: url("../data/content/tippytop/images/amazon@2x.png");
}
.reddit {
  background-image: url("../data/content/tippytop/images/reddit-com@2x.png");
}
.wikipedia {
  background-image: url("../data/content/tippytop/images/wikipedia-org@2x.png");
}
.twitter {
  background-image: url("../data/content/tippytop/images/twitter-com@2x.png");
}

.top-bar {
  background: #fff;
  border-bottom: solid 3px #000;
  height: 50px;
  left: 0;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  select {
    font-size: 14px;
    margin: 14px 0;
  }
}

main.wider-columns {
  @media (min-width: $break-point-huge) {
    .top-site-outer {
      display:none;

      &:nth-child(-n+12) {
        display: inline-block;
      }
    }

    .card-outer {
      display: none;
      height: 370px;
      width: 100%;

      &:nth-child(-n+6) {
        display: inline-block;
      }

      > a {
        width: 100%;
      }

      .card-preview-image-outer {
        height: 155px;
      }

      .card-text {
        max-height: 155px;
      }
    }

    .sections-list {
      .section-list {
        grid-template-columns: repeat(auto-fit, 309px);
      }
    }

    .top-sites-list {
      .top-site-outer {
        .tile {
          height: 138px;
          width: 138px;
        }
        .title {
          width: 138px;
        }
        .rich-icon {
          background-size: 100%;
        }
      }
    }
  }
}
